<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MD Realtime</title>

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="This is where you can consult or video stream with our online doctors">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index,follow">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    {{content-for 'head'}}
    <style id="preload-css">
      html {
        background-color: #fff;
        width: 100%;
        height: 100%;
      }
      body {
        overflow-x: hidden;
        font-size: 14px;
        line-height: 1.428571429;
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
      }
      .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 10000000;
        text-align: center;
      }
      .loader-container .loader-spinner {
        margin-top: 50px;
        color: #fff;
      }
      .loader-progress-bar {
        background-color: #fff;
        height: 3px;
      	animation:         progress-bar 20s linear infinite; /* CSS3 */
      	-moz-animation:    progress-bar 20s linear infinite; /* Firefox */
      	-webkit-animation: progress-bar 20s linear infinite; /* Webkit */
      }

    </style>

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/mdr.css">

    {{content-for 'head-footer'}}
  </head>
  <body>
    <div id="preload-html" class="loader-container">
      <div class="loader-progress-bar"></div>
      <div class="loader-spinner">
        Loading MDRealtime ... Please wait ...
      </div>
    </div>
    {{content-for 'body'}}

    <script src="assets/vendor.js"></script>
    <script src="assets/mdr.js"></script>

    {{content-for 'body-footer'}}
  </body>
</html>
